{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Infrastructure.SecretStore": "Debug",
      "Azure": "Warning"
    },
    "Console": {
      "LogToStandardErrorThreshold": "Error"
    }
  },
  "SecretStore": {
    "Enabled": true,
    "Provider": "AzureKeyVault",
    "VaultUri": "https://your-keyvault-name.vault.azure.net/",
    "VaultName": "your-keyvault-name",
    "DefaultTimeout": "00:00:30",
    "MaxRetryAttempts": 3,
    "RetryDelay": "00:00:02",
    "EnableCaching": true,
    "CacheDuration": "00:15:00",
    "EnableMetrics": true,
    "EnableHealthChecks": true,
    "Authentication": {
      "Provider": "ManagedIdentity",
      "ClientId": null,
      "ClientSecret": null,
      "TenantId": null,
      "CertificateThumbprint": null,
      "CertificatePath": null,
      "UseDefaultAzureCredential": true,
      "Authority": "https://login.microsoftonline.com/",
      "AdditionallyAllowedTenants": null,
      "DisableInstanceDiscovery": false,
      "EnableCae": false
    },
    "Rotation": {
      "EnableAutoRotation": false,
      "DefaultRotationInterval": "90.00:00:00",
      "RotationCheckInterval": "06:00:00",
      "MaxConcurrentRotations": 5,
      "RotationTimeout": "00:10:00",
      "NotifyOnRotation": true,
      "NotificationEndpoints": null,
      "KeepOldVersions": true,
      "MaxVersionsToKeep": 5
    },
    "Performance": {
      "MaxConcurrentRequests": 50,
      "RequestTimeout": "00:00:30",
      "EnableConnectionPooling": true,
      "MaxConnectionsPerEndpoint": 10,
      "PooledConnectionIdleTimeout": "00:02:00",
      "PooledConnectionLifetime": "00:15:00",
      "EnableResponseCompression": true
    }
  }
}