{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity": "Information",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audit": {
    "EnableAuditing": true,
    "AuditCreates": true,
    "AuditUpdates": true,
    "AuditDeletes": true,
    "AuditReads": false,
    "MaxRetentionDays": 2555,
    "EncryptSensitiveData": true,
    "BatchSize": 1000,
    "EnableArchiving": true,
    "ExcludedProperties": [ "UpdatedAt", "LastAccessed" ],
    "SensitiveProperties": [
      "Password", "Token", "Secret", "Key", "Hash",
      "SSN", "TaxId", "CreditCard", "BankAccount",
      "Phone", "Email"
    ]
  },
  "AdminAllowedOrigins": [
    "https://admin.internationalcenter.org",
    "https://admin-portal.internationalcenter.org"
  ],
  "EntraExternalId": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "internationalcenter.onmicrosoft.com",
    "TenantId": "replace-with-tenant-id",
    "ClientId": "replace-with-client-id",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ReverseProxy": {
    "Routes": {
      "services-admin-create-route": {
        "ClusterId": "services-admin-cluster",
        "AuthorizationPolicy": "Services.Create",
        "Match": {
          "Path": "/api/admin/services",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/services"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Set": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Gateway-Source",
            "Set": "AdminGateway"
          },
          {
            "RequestHeader": "X-User-Id",
            "Set": "{ClaimValue:sub}"
          },
          {
            "RequestHeader": "X-User-Roles",
            "Set": "{ClaimValue:roles}"
          }
        ]
      },
      "services-admin-update-route": {
        "ClusterId": "services-admin-cluster",
        "AuthorizationPolicy": "Services.Update",
        "Match": {
          "Path": "/api/admin/services/{id}",
          "Methods": [ "PUT", "PATCH" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/services/{id}"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Set": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Gateway-Source",
            "Set": "AdminGateway"
          },
          {
            "RequestHeader": "X-User-Id",
            "Set": "{ClaimValue:sub}"
          },
          {
            "RequestHeader": "X-User-Roles",
            "Set": "{ClaimValue:roles}"
          }
        ]
      },
      "services-admin-delete-route": {
        "ClusterId": "services-admin-cluster",
        "AuthorizationPolicy": "Services.Delete",
        "Match": {
          "Path": "/api/admin/services/{id}",
          "Methods": [ "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/services/{id}"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Set": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Gateway-Source",
            "Set": "AdminGateway"
          },
          {
            "RequestHeader": "X-User-Id",
            "Set": "{ClaimValue:sub}"
          },
          {
            "RequestHeader": "X-User-Roles",
            "Set": "{ClaimValue:roles}"
          }
        ]
      },
      "services-admin-read-route": {
        "ClusterId": "services-admin-cluster",
        "AuthorizationPolicy": "Services.Read",
        "Match": {
          "Path": "/api/admin/services/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/services/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Set": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Gateway-Source",
            "Set": "AdminGateway"
          },
          {
            "RequestHeader": "X-User-Id",
            "Set": "{ClaimValue:sub}"
          },
          {
            "RequestHeader": "X-User-Roles",
            "Set": "{ClaimValue:roles}"
          }
        ]
      },
      "services-categories-admin-route": {
        "ClusterId": "services-admin-cluster",
        "AuthorizationPolicy": "Services.Read",
        "Match": {
          "Path": "/api/admin/categories/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/categories/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Set": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Gateway-Source",
            "Set": "AdminGateway"
          },
          {
            "RequestHeader": "X-User-Id",
            "Set": "{ClaimValue:sub}"
          },
          {
            "RequestHeader": "X-User-Roles",
            "Set": "{ClaimValue:roles}"
          }
        ]
      },
      "version-admin-route": {
        "ClusterId": "services-admin-cluster",
        "Match": {
          "Path": "/api/version"
        },
        "Transforms": [
          {
            "PathPattern": "/api/version"
          },
          {
            "RequestHeader": "X-Gateway-Source",
            "Set": "AdminGateway"
          }
        ]
      }
    },
    "Clusters": {
      "services-admin-cluster": {
        "Destinations": {
          "services-admin-api": {
            "Address": "http://services-admin-api"
          }
        },
        "HttpRequest": {
          "Timeout": "00:01:30"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },
  "Metrics": {
    "Enabled": true,
    "MetricsPath": "/metrics",
    "ServiceName": "Gateway-Admin",
    "ServiceVersion": "1.0.0",
    "Environment": "Production",
    "ExportInterval": "00:00:15",
    "ExportTimeout": "00:00:30",
    "EnableGzip": true,
    "MaxConcurrentExports": 10,
    "Security": {
      "EnableSecurity": true,
      "AllowedIps": [
        "127.0.0.1",
        "::1",
        "10.0.0.0/8",
        "172.16.0.0/12",
        "192.168.0.0/16"
      ],
      "RequireAuthentication": true,
      "AuthenticationScheme": "Bearer",
      "EnableRateLimiting": true,
      "MaxRequestsPerMinute": 50,
      "LogSecurityEvents": true,
      "EnableSecurityHeaders": true,
      "IpBlockDuration": "00:15:00"
    },
    "Prometheus": {
      "ExporterType": "AspNetCore",
      "EnableOpenMetrics": true,
      "AdditionalLabels": null,
      "StaticLabels": {
        "service": "gateway-admin",
        "gateway_type": "admin",
        "compliance_level": "medical_grade"
      },
      "IncludeTargetInfo": true,
      "ExternalUrl": null,
      "ScrapeConfigRefreshInterval": "00:05:00"
    },
    "ServiceDiscovery": {
      "EnableAutoDiscovery": true,
      "DiscoveryMethod": "Aspire",
      "DiscoveryInterval": "00:01:00",
      "StaticEndpoints": null,
      "DefaultLabels": {
        "cluster": "production",
        "region": "us-east-1",
        "compliance_level": "medical_grade"
      },
      "GeneratePrometheusConfig": false,
      "PrometheusConfigPath": "/config/prometheus.yml"
    },
    "CustomMetrics": {
      "EnableCustomMetrics": true,
      "MeterName": "Gateway.Admin",
      "MeterVersion": "1.0.0",
      "MaxCustomMetrics": 1500,
      "ValidateMetricNames": true,
      "MetricPrefixes": ["gateway_admin_"],
      "MetricRetention": "01:00:00"
    },
    "Performance": {
      "EnablePerformanceMetrics": true,
      "MetricsBufferSize": 15000,
      "MetricsFlushInterval": "00:00:05",
      "EnableCompression": true,
      "MaxResponseSize": 52428800,
      "EnableCaching": true,
      "CacheDuration": "00:00:10"
    }
  }
}